# sky-root

./: README.md
sky-root/: .gitignore  pom.xml  readme.MD
sky-root/population-migrate/: pom.xml
sky-root/population-migrate/conf/: cityConf  common  common-population
sky-root/population-migrate/src/main/java/com/sky/signal/population/: Application.java
sky-root/population-migrate/src/main/java/com/sky/signal/population/config/: ParamProperties.java  PathConfig.java  SparkConfig.java
sky-root/population-migrate/src/main/java/com/sky/signal/population/processor/: CellLoader.java  CellProcess.java  CellSchemaProvider.java  DestDistrictSignalLoader.java  ODSchemaProvider.java  OdProcess.java  PointProcess.java  SignalSchemaProvider.java  TraceProcessor.java
sky-root/population-migrate/src/main/java/com/sky/signal/population/service/: CellService.java  ComputeService.java  DistrictOdService.java  DistrictOdStatService.java  ProvinceOdService.java  ProvinceOdStatService.java
sky-root/population-migrate/src/main/java/com/sky/signal/population/util/: ContextUtil.java  FileUtil.java  GeoHash.java  GeoUtil.java  MapUtil.java  MathUtil.java  ProfileUtil.java  ProjectApplicationContext.java  SignalProcessUtil.java
sky-root/population-migrate/src/main/resources/: application-cmcc.yml  application-dev.yml  application-local.yml  application.yml
sky-root/script/: common  common_population  district-odService.sh  pre-1-cell.sh  pre-2-filter-trace.sh  pre-2-msisdn.sh  pre-3-signal.sh  pre-4-odService.sh  province-odService.sh  province-stat.sh
sky-root/signal-pre/: pom.xml
sky-root/signal-pre/src/main/java/com/sky/signal/pre/: Application.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/config/: ParamProperties.java  PathConfig.java  SparkConfig.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/: DistrictSignalProcessor.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/area/: AreaProcess.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/attribution/: PhoneAttributionProcess.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/baseAnalyze/: CellLoader.java  CellProcess.java  CellSchemaProvider.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/crmAnalyze/: CRMProcess.java  CrmSchemaProvider.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/dataSelector/: SelectDate.java  SelectSignalData.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/dataquality/: DataQualityProcessor.java  DataQualitySchemaProvider.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/district/: DistrictMsisdnProcessor.java  DistrictMsisdnStatProcessor.java  DistrictSignalProcessor.java  MsisdnSchemaProvider.java  ProvinceMsisdnProcessor.java  ProvinceSignalProcessor.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/odAnalyze/: ODSchemaProvider.java  StayPointProcessor.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/signalProcess/: SignalLoader.java  SignalProcessor.java  SignalSchemaProvider.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/transportationhub/: PersonClassic.java  StationDataFilter.java  StationPersonClassification.java  StationPersonClassifyUtil.java  TransportationHubProcessor.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/processor/workLiveProcess/: ExistsDayProcess.java  LiveProcess.java  LiveWorkAggProcessor.java  LiveWorkSchemaProvider.java  TransformFunction.java  WorkLiveFilterProcess.java  WorkLiveLoader.java  WorkProcess.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/service/: ComputeService.java
sky-root/signal-pre/src/main/java/com/sky/signal/pre/service/impl/: CellService.java  CrmPreService.java  DataQualityService.java  DistrictMsisdnService.java  MsisdnCollectionService.java  MsisdnStatService.java  ODService.java  RestoreDistrictSignalService.java  RestoreSignalService.java  SelectDateService.java  SelectSignalFilesByBatch.java  (+6 more)
sky-root/signal-pre/src/main/java/com/sky/signal/pre/util/: ContextUtil.java  FileUtil.java  GeoHash.java  GeoUtil.java  MapUtil.java  MathUtil.java  ProfileUtil.java  ProjectApplicationContext.java  SignaProcesslUtil.java  SignalProcessUtil.java  StayPointUtil.java
sky-root/signal-pre/src/main/resources/: application-2017.yml  application-201706.yml  application-2019.yml  application-201902.yml  application-201906.yml  application-201910-1.yml  application-201910-2.yml  application-201910.yml  application-cmcc.yml  application-dev.yml  application-local.yml  application.yml
sky-root/signal-stat/: pom.xml
sky-root/signal-stat/src/main/java/com/sky/signal/stat/: Application.java
sky-root/signal-stat/src/main/java/com/sky/signal/stat/config/: ParamProperties.java  PathConfig.java  SparkConfig.java
sky-root/signal-stat/src/main/java/com/sky/signal/stat/processor/: BaseHourStat.java  BaseHourStatAgg.java  CombineODWorkLive.java  CombineTripStatWorkLive.java  DayTripPurposeSummaryStat.java  DayTripSummaryStat.java  MigrateStat.java  ODDayStat.java  ODTimeDistanceStat.java  ODTimeIntervalPurposeStat.java  ODTimeIntervalStat.java  ODTraceStat.java  ODTripStat.java  PersonClassStat.java  ValidSignalStat.java  WorkLiveStat.java
sky-root/signal-stat/src/main/java/com/sky/signal/stat/service/: ComputeService.java
sky-root/signal-stat/src/main/java/com/sky/signal/stat/util/: ChangshuPersonClassification.java  ContextUtil.java  FileUtil.java  GeoHash.java  GeoUtil.java  HuaianPersonClassification.java  Json2Csv.java  MapUtil.java  PersonClassification.java  ProfileUtil.java  TransformFunction.java
sky-root/signal-stat/src/main/resources/: application-2017.yml  application-201706.yml  application-201706worklivestat.yml  application-2019.yml  application-201906.yml  application-201906worklivestat.yml  application-201910-1.yml  application-201910-2.yml  application-201910.yml  application-2019mainstat.yml  application-2019otherstat.yml  application-local.yml  application.yml  downloadHdfs.sh  readme.txt
(+33 files in other folders)
